<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet World</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Inter+Tight:wght@700&family=Inter:opsz,wght@14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div id="logo">
            <img src="./src/assets/dog.svg" alt="dog">
            <h2>Pet World</h2>
        </div>
    </header>

    <div id="main-container">
        <main>
            <div id="main-header">
                <div id="titles-container">
                    <h1>Your Schedule</h1>
                    <h3>Here you can see all clients and services scheduled for today.</h3>
                </div>
                <div id="input-date-container">
                    <img src="./src/assets/calendar.svg" alt="calendar">
                    <input id="date-search" type="date">
                </div>
            </div>
            <div id="list">
                <div class="period" id="morning">
                    <div class="header">
                        <img src="./src/assets/sun.svg" alt="sun">
                        <h4>Morning</h4>
                        <p>9 AM – 12 PM</p>
                    </div>
                    <div class="clients">
                        <!-- Clients will be listed here -->
                    </div>
                </div>

                <div class="period" id="afternoon">
                    <div class="header">
                        <img src="./src/assets/cloud-sun.svg" alt="cloud and sun">
                        <h4>Afternoon</h4>
                        <p>1 PM – 6 PM</p>
                    </div>
                    <div class="clients">
                        <!-- Clients will be listed here -->
                    </div>
                </div>

                <div class="period" id="night">
                    <div class="header">
                        <img src="./src/assets/moon.svg" alt="moon">
                        <h4>Evening</h4>
                        <p>7 PM – 9 PM</p>
                    </div>
                    <div class="clients">
                        <!-- Clients will be listed here -->
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <button id="new-appointment-button">NEW APPOINTMENT</button>
        </footer>
    </div>

    <div id="modal-wrapper">
        <div id="modal">
            <div id="form-container">
                <img id="close-icon" src="./src/assets/close.svg" alt="close icon">
                <div id="form-header">
                    <h2>Schedule an Appointment</h2>
                    <p>Fill in the client's details to schedule the service:</p>
                </div>
                <form action="">
                    <div class="input-container">
                        <p>Guardian's Name</p>
                        <div class="input">
                            <img src="./src/assets/user.svg" alt="user icon">
                            <input id="client-name" type="text" placeholder="Helena Souza" maxlength="30" required>
                        </div>
                    </div>
                    <div class="input-container">
                        <p>Pet's Name</p>
                        <div class="input">
                            <img src="./src/assets/pet-footprint.svg" alt="pet footprint icon">
                            <input id="pet-name" maxlength="10" type="text" placeholder="Cheddar" required>
                        </div>
                    </div>
                    <div class="input-container">
                        <p>Phone</p>
                        <div class="input">
                            <img src="./src/assets/phone.svg" alt="phone icon">
                            <input type="tel" id="phone" name="phone" placeholder="+44 7700 900123"
                                pattern="^\+?[0-9\s\-()]{7,20}$" required />
                        </div>
                    </div>
                    <div class="input-container">
                        <p>Service Description</p>
                        <div class="input">
                            <textarea id="description" placeholder="bath and grooming" required></textarea>
                        </div>
                    </div>
                    <div id="date-hour-container">
                        <div class="input-container">
                            <p>Date</p>
                            <div class="input">
                                <img src="./src/assets/calendar.svg" alt="calendar icon">
                                <input id="input-date" type="date" required>
                            </div>
                        </div>
                        <div class="input-container">
                            <p>Time</p>
                            <div class="input">
                                <img src="./src/assets/clock.svg" alt="clock icon">
                                <input id="input-time" type="time" value="09:00" min="09:00" max="21:00" step="3600"
                                    required>
                            </div>
                        </div>
                    </div>
                    <span id="availability-error">This time slot is not available! Please choose another one.</span>
                    <button type="submit" id="submit-button">SCHEDULE</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>